
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPD ASSIGNMENTS</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 100px;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #023ad7;
      color: white;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 2em;
      border-bottom: 1px solid #f1506f;
    }
    img {
      max-width: 4em;
    }
    h1 {
      color:  white;
      margin: 0;
    }
   
    ul {
      margin-top: 4em;
      list-style: none;
    }
    a {
      color: white;
      display: inline-block;
      padding-bottom: 1em;
      
    }
    p {
      color: #f1506f;
      margin-bottom: .5em;
    }

  
  </style>
</head>
<body>
  <div class="header">
    <img src="hadeel-portfolio-logo.svg" alt="logo">
    <h1>SPD ASSIGNMENTS</h1>
    
  </div>
  <ul>
    <li><h2> Web page with HTML & CSS </h2></li>
    <li><a href="https://github.com/Hadeelalhaj/hadeel-layout">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/hadeel-layout/hadeel-layout.html">https://hadeelalhaj.github.io/hadeel-layout/hadeel-layout.html</a></li>
  </ul>
  <ul>
    <li><h2> Card and grid with HTML & CSS </h2></li>
    <li><a href="https://github.com/Hadeelalhaj/hadeel-exam-27-3-2020">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/hadeel-exam-27-3-2020/card.html">https://hadeelalhaj.github.io/hadeel-exam-27-3-2020/card.html</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/hadeel-exam-27-3-2020/grid.html">https://hadeelalhaj.github.io/hadeel-exam-27-3-2020/grid.html</a></li>
  </ul>
  <ul>
    <li><h2> Web page with HTML & CSS </h2></li>
    <li><a href="https://github.com/Hadeelalhaj/hadeel-layout">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/hadeel-layout/hadeel-layout.html">https://hadeelalhaj.github.io/hadeel-layout/</a></li>
  </ul>
  <ul>
    <li><h2> Flex box </h2></li>
    <li><a href="https://hadeelalhaj.github.io/css-flexbox/.">Github</a></li>
  </ul>
  <ul>
    <li><h2> Swiss poster </h2></li>
    <li><a href="https://github.com/Hadeelalhaj/Swiss-Grid">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/Swiss-Grid/.">https://hadeelalhaj.github.io/Swiss-Grid/.</a></li>
  </ul>
  <ul>
    <li><h2> Grid layout </h2></li>
    <li><a href="https://github.com/spd-master-web/exam-08-05-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2> Css transitions & transforms </h2></li>
    <li><a href="https://github.com/spd-master-web/css-transitions-and-transforms-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>Sports Grid layout web page </h2></li>
    <li><a href="https://github.com/spd-master-web/css-grid-layout-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>Responsive grid cards</h2></li>
    <li><a href="https://github.com/spd-master-web/css-grid-cards-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>Responsive grid areas</h2></li>
    <li><a href="https://github.com/spd-master-web/css-grid-areas-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>Responsive web page layout</h2></li>
    <li><a href="https://github.com/spd-master-web/27-05-2020-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>gsaap animation cards</h2></li>
    <li><a href="https://github.com/spd-master-web/gsap-card-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>CSS animations</h2></li>
    <li><a href="https://github.com/spd-master-web/css-animations-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>gssap Milton glaser / animation </h2></li>
    <li><a href="https://github.com/spd-master-web/milton-glaser-hommage-Hadeelalhaj">Github</a></li>
  </ul>
  <ul>
    <li><h2>Ice cream Configurator</h2></li>
    <li><a href="https://github.com/Hadeelalhaj/Configurator-Final">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/Configurator-Final/">https://hadeelalhaj.github.io/Configurator-Final/</a></li>
  </ul>
  <ul>
    <li><h2>Personal portfolio</h2></li>
    <li><a href="https://github.com/Hadeelalhaj/Hadeelalhaj.github.io">Github</a></li>
    <li><p>Preview:</p><a href="https://hadeelalhaj.github.io/">https://hadeelalhaj.github.io/</a></li>
  </ul>
 
</body>
</html>